{
  "name": "app-elec",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.1.0",
    "semistandard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "semistandard"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "tree-kill": "^1.2.2",
    "ws": "^8.13.0"
  }
}
